.preloader-wrapper{
    position: absolute;
    width: 100%;
    height:100%;
    z-index: 3;
}

.preloader-fill{
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0.5;
}

.preloader-img{
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -45px 0 0 -45px;
    width: 90px;
    height: 90px;
    background-image: url("../../../../styles/images/loading.svg");
}