@import "../../../assets/styles/variables";

.profit-img {
    display: block;
    width: 5rem;
    height: 5rem;
    margin: 0 auto 3em auto;
    background-size: contain;
}

.profit-wrapper {
    padding:3em 2em;
    h3 {
        color: @text-color-3;
        text-align: center;
        height: 10rem;
        overflow: hidden;
    }

    p {
        color: @text-color-3;
        text-align: center;
    }
}
