@import "../../../../assets/styles/variables";

.main-footer {
  background: @black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  z-index: 15;
  color: @white;

  .footer-text {
    margin-top: 0.5rem;
    font-size: @footer-font-size;
    color: @white;
  }
}

