@import "../../../styles/variables";
.carousel .slider-img{
    position: absolute;
}
.carousel .slide{
    position: relative;
    height: 100%;
    background-repeat:no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size:cover;
    background-color: @gray2;
    padding: 15%;
}

.carousel .item{
    color: @white;
}

.slide-mark{
    display: inline-block;
    background: @blue;
    padding: 0.5em 2em;
}