@import "../../../../assets/styles/variables";
.sub-footer{
    padding: 2em 2em 4em 2em;
}


.subfooter-menu {
    h4 {
        font-size: 1em;
        color: @black;
    }

    ul li {
        padding: 0;
        margin: 0;
        display: block;

        a {
            color: @gray;
        }
    }
}


