@import "../../../styles/variables";

main-slide{
  position: relative;
  display: block;
  margin-top: -10%;
}
.carousel .slider-img {
  position: absolute;
}

.carousel .slide {
  display: table;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  background-color: @gray2;
  padding: 0 10%;
  height: 100%;
}

.carousel .item {
  color: @white;
}

.slide-info {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}

.slide-mark {
  display: inline-block;
  background: @blue;
  padding: 0.5em 2em;
}