.main-footer {
    background: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 2.5em;
    z-index: 1;
    color: white;
}

.main-footer .footer-text {
    margin-top: 0.5em;
    color: white;
}
