@import "../../../styles/variables";

.passionate{
    background-color: gray;
    padding: 3em;

    .margined{
        margin-top: 1.5em;
    }
}

.btn{
    .btn-filled.btn-success{
        background-color: #ACDA39;
        color: white;
        border: 0;
    }
    .btn-wider{
        padding: 1em 3.5em;
    }
}
