main-header{
    display: block;
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    background: none;
}

.navbar.navbar-default{
    background: black;
    border: none;
    border-radius: 0;
}

.navbar-default .navbar-brand{

    color: white;
    .logo-point{
        color: green;
        font-weight:bold;
    }
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover{
    color: white;
}

.nav.navbar-nav{
    li{
        a{
            border-bottom: 3px solid transparent;

            &.active{
                border-color: green;
            }
            &.btn-wider.btn.btn-success{
                border-color: green;
            }
        }
    }
}