@media (max-width: 768px) {
  html, body{
      font-size: 10px;
  }
  body{
    .positive-aspects{
      padding: 0;
    }

    .passionate{
      padding: 0;
    }

    .sm-no-border-radius{
      border-radius: 0;
    }
  }
}