my-app{
    display: block;
}
body {
  padding: 0;
  color: black;
}

.bordered{
  border-radius: 3px;
}

.subheader.imaged{
    height: 25em;
    background-size: cover;

}

.btn{
  .btn-success{
    background-color: green;
  }
}

