/*#region new variables */
@green: #00B215;
@green2: #a4f116;
@blue: #3956E6;
@blue2: #7B8EEE;
@white: #fff;
@gray: #7A787B;
@gray2: #EFF3F6;
@black: #000;
@gray-light: #E1E7EA;

@h1-font-size: 5rem;
@h2-font-size: 4rem;
@h3-font-size: 3rem;
@h4-font-size: 2rem;
@h5-font-size: 1.5rem;
@nav-font-size: 1.6rem;
@footer-font-size: 1.2rem;
@text-default-font-size: 1.5rem;
@btn-font-size: 1.5rem;
@card-font-size: 40rem;
@tag-font-size: 1em;
@big-btn-font-size: 2rem;

@tag-padding: 0.5em 3em;
@btn-padding: 0.5em 3em;
@big-btn-padding: 1em 4.5em;

@btn-success-background: @green;
@btn-success-background-hover: @green2;

@btn-border-width: 2px;

@border-color-1: @gray;
/*#endregion */


/*#region variables uses */
@nav-decorations-color: @green;
@tag-bg-color: @blue;
@text-color-1: @white;
@text-color-2: @gray;
@text-color-3: @black;
@button-border-color-1: @green;
@block-border: @gray-light;
@block-bg-1: @gray2;
@link-color-1: @green;
@btn-success-bg: @green;
/*#endregion */

/*#region mixins */
.border-radius(@r: 3px) {
  border-radius: @r;
}
.nth-child-border(@border-color) {
    border-right: 1px solid @border-color;

    &:nth-of-type(-n+3) {
        border-bottom: 1px solid @border-color;
    }

    &:nth-child(-3n+6) {
        border-right: none;
    }
}

/*#endregion */