@import "../../../assets/styles/variables";

.passionate{
    padding: 3em;

    .margined{
        margin-top: 1.5em;
    }
}

.btn{
    .btn-filled.btn-success{
        background-color: @btn-success-background;
        color: white;
        border: 0;
    }
    .btn-wider{
        padding: 1em 3.5em;
    }
}
