@import "../../../styles/variables";

.service-item-wrapper{
    margin-bottom: 1em;
}

.service-container {
    background: @gray2;
    position: relative;
    overflow: hidden;
    background-size:cover;

    .vertical-centered {
        position: relative;
        z-index: 1;
        color: @white;
        text-align: center;
    }
}
